upstream api { server api:3000;}

server {
  listen 80;

  default_type text/plain;

    location / {
      return 200 'welcome to the future. CAIN';
    }
    location /api {
      proxy_pass http://api;
    }
    location /graphql {
      proxy_pass http://api;
    }
}