upstream api { server api:3000;}

server {
  listen 80;

  default_type text/plain;

    location /api {
      proxy_pass http://api;
    }
    location /graphql {
      proxy_pass http://api;
    }
    location /servidor {
      proxy_pass http://api;
    }
    location /conexion {
      proxy_pass http://api;
    }
    location /conector {
      proxy_pass http://api;
    }
}