upstream api { server api:3030;}
upstream app { server app:3000;}

server {
  listen 80;

  default_type text/plain;

    location /api {
      proxy_pass http://api;
    }
    location /graphql {
      proxy_pass http://api;
    }
    location / {
      proxy_pass http://app;
    }
}